{
	"name": "lucide-cli",
	"version": "0.0.5",
	"description": "A CLI tool to fetch Lucide icons from GitHub raw files and save it directly to your working directory.",
	"main": "./src/index.js",
	"type": "module",
	"scripts": {
		"test": "npx lucide-cli test"
	},
	"bin": {
		"lucli": "src/index.js",
		"lucide-cli": "src/index.js"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/shivamdevs/lucide-cli.git"
	},
	"keywords": [
		"lucli",
		"lucide",
		"lucide-cli",
		"lucide-icons",
		"lucide-react"
	],
	"author": "ShivamDevs",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/shivamdevs/lucide-cli/issues"
	},
	"homepage": "https://github.com/shivamdevs/lucide-cli#readme",
	"dependencies": {
		"commander": "^12.1.0",
		"fs": "^0.0.1-security",
		"inquirer": "^10.1.8",
		"ora": "^8.0.1",
		"path": "^0.12.7"
	}
}
